{
  "name": "Cotizaciones MACRIS",
  "short_name": "Cotizaciones",
  "description": "Gestión de cotizaciones, órdenes, clientes y agenda de MACRIS.",
  "id": "/apps/cotizaciones/",
  "start_url": "/apps/cotizaciones/",
  "scope": "/apps/cotizaciones/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1628",
  "theme_color": "#0f4c81",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}